<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Texas Instruments XDS2xx USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS2xx USB Debug Probe_0" href="connections/TIXDS2XXUSB_Connection.xml" id="Texas Instruments XDS2xx USB Debug Probe_0" xml="TIXDS2XXUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS2xx USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_c.xml" id="drivers" xml="tixds560icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cla1.xml" id="drivers" xml="tixds560cla1.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_child.xml" id="drivers" xml="tixds560cs_child.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28379D_0" href="devices/f28379d.xml" id="TMS320F28379D_0" xml="f28379d.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28379D_0" partnum="TMS320F28379D" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath id="Subpath_1">
                            <property Type="numericfield" Value="0x11" desc="Port Number_0" id="Port Number"/>
                        <cpu HW_revision="1.0" XML_version="1.2" description="C28xx CPU" deviceSim="false" id="C28xx_CPU2" isa="TMS320C28XX">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                            <cpu HW_revision="1.0" XML_version="1.2" description="CLA Accelerator" deviceSim="false" id="CPU2_CLA1" isa="TMS192C2007">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                            <cpu HW_revision="1.0" XML_version="1.2" description="cs_child" deviceSim="false" id="cs_child_1" isa="cs_child">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                        </subpath>
                    <subpath id="Subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" description="CLA Accelerator" deviceSim="false" id="CPU1_CLA1" isa="TMS192C2007">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
